# Midland-Management

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/school/midland/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/school/midland/adminservice/client/dto/: UserCreationRequest.java  UserCreationResponse.java
admin-service/src/main/java/com/school/midland/adminservice/client/dtos/: UserCreationRequest.java  UserCreationResponse.java
admin-service/src/main/java/com/school/midland/adminservice/client/service/: UserServiceClient.java  UserServiceClientImpl.java  UsersServiceClientImpl.java
admin-service/src/main/java/com/school/midland/adminservice/client/service/auth/: AuthServiceClient.java  AuthServiceClientImpl.java
admin-service/src/main/java/com/school/midland/adminservice/client/service/student/: StudentServiceClient.java  StudentServiceClientImpl.java
admin-service/src/main/java/com/school/midland/adminservice/client/service/teacher/: TeacherServiceClient.java  TeacherServiceClientImpl.java
admin-service/src/main/java/com/school/midland/adminservice/config/: AppConfig.java  SecurityConfig.java
admin-service/src/main/java/com/school/midland/adminservice/configs/: AppConfig.java  SecurityConfig.java
admin-service/src/main/java/com/school/midland/adminservice/controller/: AdminAuthController.java  AdminController.java  AdminUserController.java  AttendanceManageController.java  ClassManageController.java  StudentController.java  StudentManageController.java  SubjectManageController.java  TeacherController.java  TeacherManageController.java  TimetableManageController.java
admin-service/src/main/java/com/school/midland/adminservice/dto/: AdminDto.java  AdminLoginRequest.java  AdminSignupRequest.java  AuthRequest.java  AuthResponse.java  StudentDto.java
admin-service/src/main/java/com/school/midland/adminservice/dtos/: AdminDto.java  LoginRequest.java  SignupRequest.java  StudentDto.java
admin-service/src/main/java/com/school/midland/adminservice/init/: DefaultAdminInitializer.java
admin-service/src/main/java/com/school/midland/adminservice/mapper/: AdminMapper.java
admin-service/src/main/java/com/school/midland/adminservice/models/: Admin.java  Student.java  Teacher.java
admin-service/src/main/java/com/school/midland/adminservice/repository/: AdminRepository.java  StudentRepository.java
admin-service/src/main/java/com/school/midland/adminservice/security/: JwtAuthFilter.java  JwtTokenProvider.java  JwtTokenValidator.java  UserDetailsServiceImpl.java
admin-service/src/main/java/com/school/midland/adminservice/service/: AdminAuthController.java  AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java
admin-service/src/main/java/com/school/midland/adminservice/service/admin/: AdminService.java  AdminServiceImpl.java
admin-service/src/main/java/com/school/midland/adminservice/service/auth/: AuthService.java  AuthServiceImpl.java
admin-service/src/main/java/com/school/midland/adminservice/service/student/: StudentManageService.java  StudentManageServiceImpl.java  StudentService.java  StudentServiceImpl.java
admin-service/src/main/java/com/school/midland/adminservice/service/teacher/: TeacherManageService.java  TeacherManageServiceImpl.java
admin-service/src/main/java/resources/: application.yml
admin-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/school/midland/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/school/midland/authservice/configs/: AppConfig.java  SecurityConfig.java
auth-service/src/main/java/com/school/midland/authservice/constants/: AuthApi.java
auth-service/src/main/java/com/school/midland/authservice/controller/: AuthController.java  UserController.java
common-lib/: pom.xml
common-lib/src/main/java/com/school/midland/: Main.java
common-lib/src/main/java/com/school/midland/commonlib/constants/: UserRole.java
common-lib/src/main/java/com/school/midland/commonlib/dtos/: StudentDto.java  SubjectDto.java  TeacherDto.java
common-lib/src/main/java/com/school/midland/commonlib/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserException.java
common-lib/src/main/java/com/school/midland/constants/: Role.java
common-lib/src/main/java/com/school/midland/utils/: UuidGenerator.java
notification-service/: pom.xml
notification-service/src/main/java/com/school/midland/notificationservice/: NotificationServiceApplication.java
payment-gateway-service/: pom.xml
payment-gateway-service/src/main/java/com/school/midland/: PaymentServiceApplication.java
payment-gateway-service/src/main/java/com/school/midland/authservice/: PaymentServiceApplication.java
src/main/java/com/studentmanagement/test02/: Test02Application.java
src/main/java/com/studentmanagement/test02/controller/: AttendanceController.java  Hello.java  StudentController.java
src/main/java/com/studentmanagement/test02/dto/: AttendanceDTO.java  AttendanceMarkDTO.java  AttendanceStatsDTO.java  SectionDTO.java  StudentDTO.java  SubjectAttendanceDTO.java
src/main/java/com/studentmanagement/test02/model/: Attendance.java  AttendanceStatus.java  Role.java  Section.java  Student.java  Subject.java  Teacher.java  Timetable.java  User.java
src/main/java/com/studentmanagement/test02/repo/: AttendanceRepository.java  AttendanceStatsProjection.java  SectionRepository.java  StudentRepository.java  SubjectAttendanceProjection.java  SubjectRepository.java  TeacherRepository.java  TimetableRepository.java
src/main/java/com/studentmanagement/test02/service/: AttendanceService.java  StudentService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/studentmanagement/test02/: Test02ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/school/midland/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+50 files in other folders)
